DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Framework
DB_PASSWORD=Brhaxz01
DB_PORT=5432
AI_API_KEY=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